NEXT_PUBLIC_TIMETABLE_URL=http://www.zstio-elektronika.pl/plan
NEXT_PUBLIC_HOST=http://localhost:3000
# Tested timetables:
# http://www.zstio-elektronika.pl/plan
# https://www.tdgjar.edu.pl/wp-content/uploads/podzial_godzin
# https://www.lo.kopernik.jaroslaw.pl/plan
# http://www.zsschiojaroslaw.edu.pl/planlekcji
# http://www.ekonomikjaroslaw.pl/wdps/pl