NEXT_PUBLIC_HOST=https://localhost:3000
NEXT_PUBLIC_TIMETABLE_URL=http://www.zstio-elektronika.pl/plan
# Tested timetables:
# http://www.zstio-elektronika.pl/plan
# https://www.tdgjar.edu.pl/wp-content/uploads/podzial_godzin
# https://www.lo.kopernik.jaroslaw.pl/plan
# http://www.zsschiojaroslaw.edu.pl/planlekcji
# http://www.ekonomikjaroslaw.pl/wdps/pl

NEXT_PUBLIC_SUBSTITUTIONS_URL=http://kristofc.webd.pro/plan/InformacjeOZastepstwach.html

# NEXT_PUBLIC_CMS=https://cms.awfulworld.space #like https://github.com/majusss/zstio-cms (work but useless for now)

# NOTIFICATIONS
NEXT_PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# SENTRY.IO
SENTRY_AUTH_TOKEN=