NEXT_PUBLIC_TIMETABLE_URL=http://www.zstio-elektronika.pl/plan
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_CMS=https://cms.awfulworld.space
NEXT_PUBLIC_SUBSTITUTIONS_URL=http://kristofc.webd.pro/plan/InformacjeOZastepstwach.html